<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B</title>
    <style>
        body {
            background-image: url('images/black.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: black;
            color: #00000000;
        }
        div.left {
            width: 200px;
            height: 200px;
            position: absolute;
            left: -1000px;
            top: 0px;
            font-size: 0.2px;
        }
    </style>
</head>
<body>

Hello, my friend. Nothing here :-)

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4MEEGSD7ZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4MEEGSD7ZR');
</script>
</body>
</html>






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!--
    Smaug (/smaʊɡ/[T 1]) is a dragon and the main antagonist in J. R. R. Tolkien's 1937 novel The Hobbit, his
        treasure and the mountain he lives in being the goal of the quest. Powerful and fearsome, he invaded the Dwarf
        kingdom of Erebor 150 years prior to the events described in the novel. A group of thirteen dwarves mounted a
        quest to take the kingdom back, aided by the wizard Gandalf and the hobbit Bilbo Baggins. In The Hobbit, Thorin
        describes Smaug as "a most specially greedy, strong and wicked worm".[T 2]

    Critics have identified close parallels with what they presume are sources of Tolkien's inspiration, including
        the dragon in Beowulf, who is provoked by the stealing of a precious cup, and the speaking dragon ------, who
        proposes a betrayal to Sigurd.[1] A further source may be Henry Wadsworth Longfellow's 1855 poem The Song of
        Hiawatha, where Megissogwon, the spirit of wealth, is protected by an armoured shirt, but whose one weak spot is
        revealed by a talking bird.[2] Commentators have noted Smaug's devious, vain, and proud character,[3] and his
        aggressively polite way of speaking, like the British upper class.[4]

-->
















































































<!-- Nothing -->
