<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="check-point" value="6"/>
    <meta charset="UTF-8">
    <title>Ravens</title>
    <style>
        body {
            color: #30100030;
            font-size: 2rem;
            background-image: url('images/pergamena.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .toppo {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 2px;
        }
        img.pergamena {
            with: 80%;
        }
        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="centered">
    <div class="toppo">0 - 1 - 0 - 1 - 0...</div>
<img class="pergamena" src="/images/pergamena.png" alt=""/>

</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64J6WG2NYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64J6WG2NYX');
</script>
</body>
</html>
